{
  "crons": [
    { "path": "/api/cron/heating-automation", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/heating-reset", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/heating-health", "schedule": "*/30 * * * *" }
  ]
}
